{
    "name": "glavweb/symfony-rest",
    "license": "MIT",
    "type": "project",
    "description": "The \"Symfony Standard Edition\" distribution for REST API",
    "autoload": {
        "psr-4": { "": "src/" },
        "classmap": [ "app/AppKernel.php", "app/AppCache.php" ]
    },
    "autoload-dev": {
        "psr-4": { "Tests\\": "tests/" }
    },
    "require": {
        "php": ">=5.5.9",
        "symfony/symfony": "3.0.*",
        "doctrine/orm": "^2.5",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/doctrine-cache-bundle": "^1.2",
        "doctrine/doctrine-fixtures-bundle": "~2.3",
        "doctrine/migrations": "~1.4",
        "doctrine/doctrine-migrations-bundle": "~1.1",
        "symfony/swiftmailer-bundle": "^2.3",
        "symfony/monolog-bundle": "^2.8",
        "sensio/distribution-bundle": "^5.0",
        "sensio/framework-extra-bundle": "^3.0.2",
        "incenteev/composer-parameter-handler": "^2.0",
        "phpunit/phpunit": "~4.2",
        "sonata-project/admin-bundle": "^3.0",
        "sonata-project/doctrine-orm-admin-bundle": "^3.0",
        "sonata-project/intl-bundle": "~2.2",
        "sonata-project/datagrid-bundle": "dev-master",
        "friendsofsymfony/user-bundle": "dev-master",
        "friendsofsymfony/rest-bundle": "~1.7",
        "friendsofsymfony/http-cache-bundle": "^1.0",
        "vich/uploader-bundle": "~1.0",
        "braincrafted/bootstrap-bundle": "~2.2",
        "liip/imagine-bundle": "~1.5",
        "liip/functional-test-bundle": "~1.6",
        "fresh/doctrine-enum-bundle": "~4.5",
        "jms/serializer-bundle": "~1.1",
        "nelmio/api-doc-bundle": "~2.12",
        "nelmio/cors-bundle": "~1.4",
        "nelmio/alice": "~2.1",
        "hautelook/alice-bundle": "~1.2",
        "glavweb/core-bundle": "~1.0",
        "glavweb/rest-bundle": "~1.0",
        "glavweb/datagrid-bundle": "~1.0",
        "glavweb/action-bundle": "~1.0"
    },
    "require-dev": {
        "sensio/generator-bundle": "^3.0",
        "symfony/phpunit-bridge": "^3.0"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ]
    },
    "config": {
        "platform": {
            "php": "5.5.9"
        }
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "3.0-dev"
        }
    }
}
